<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vR8-jn-jtn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View-->
        <scene sceneID="MZZ-SB-AOH">
            <objects>
                <tabBarController id="vR8-jn-jtn" customClass="TabbarView" customModule="Poke_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2j-dU-YpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUu-dK-G0n" kind="relationship" relationship="viewControllers" id="rvc-5o-7gU"/>
                        <segue destination="KQe-7K-r47" kind="relationship" relationship="viewControllers" id="w6O-Er-U3L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztG-0I-4mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-241"/>
        </scene>
        <!--ProductListView-->
        <scene sceneID="lec-BM-sBW">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductListView" id="SUu-dK-G0n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hh3-7i-MWc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT2-8A-iL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-344"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="Lfd-j5-3H6">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileView" id="KQe-7K-r47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FiW-yY-eLo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bY-96-3CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-147"/>
        </scene>
    </scenes>
</document>
